SCHEME=msauth
DEVURL=http://localhost:8100
VITE_AUDIENCE=https://io.ionic.demo.ac
VITE_CLIENTID=yLasZNUGkZ19DGEjTmAITBfGXzqbvd00
VITE_DISCOVERYURL=https://dev-2uspt-sz.us.auth0.com/.well-known/openid-configuration
VITE_SCOPE="openid offline_access email picture profile"
VITE_LOGOUTURLMOBILE=${SCHEME}://login
VITE_REDIRECTURIMOBILE=${SCHEME}://login
VITE_LOGOUTURLWEB=${DEVURL}/login
VITE_REDIRECTURIWEB=${DEVURL}/login
